<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d8ce5e9e9dd04782b45e62ba5b610580" Name="Diagram1">
        <EntityTypeShape EntityType="testModel.Courser" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="testModel.Enrollment" Width="1.5" PointX="6" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="testModel.Student" Width="1.5" PointX="1.25" PointY="4.125" IsExpanded="true" />
        <AssociationConnector Association="testModel.FK__Enrollmen__Courn__1ED998B2" ManuallyRouted="false" />
        <AssociationConnector Association="testModel.FK__Enrollmen__Stude__1FCDBCEB" ManuallyRouted="false" />
        <EntityTypeShape EntityType="testModel.sysdiagram" Width="1.5" PointX="5.25" PointY="4.875" />
        <EntityTypeShape EntityType="testModel.teacher" Width="1.5" PointX="3.75" PointY="5.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>