C:\Users\h\Desktop\sem3_2\Jsondemo\obj\x86\Debug\Jsondemo.csprojAssemblyReference.cache
C:\Users\h\Desktop\sem3_2\Jsondemo\obj\x86\Debug\App.g.i.cs
C:\Users\h\Desktop\sem3_2\Jsondemo\obj\x86\Debug\App.g.cs
C:\Users\h\Desktop\sem3_2\Jsondemo\obj\x86\Debug\MainPage.g.i.cs
C:\Users\h\Desktop\sem3_2\Jsondemo\obj\x86\Debug\MainPage.g.cs
C:\Users\h\Desktop\sem3_2\Jsondemo\obj\x86\Debug\XamlTypeInfo.g.cs
C:\Users\h\Desktop\sem3_2\Jsondemo\obj\x86\Debug\App.xaml
C:\Users\h\Desktop\sem3_2\Jsondemo\obj\x86\Debug\MainPage.xaml
C:\Users\h\Desktop\sem3_2\Jsondemo\obj\x86\Debug\App.xbf
C:\Users\h\Desktop\sem3_2\Jsondemo\obj\x86\Debug\MainPage.xbf
C:\Users\h\Desktop\sem3_2\Jsondemo\obj\x86\Debug\XamlSaveStateFile.xml
